AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  CreatorName:
    Type: String
    Default: "Insert your IAM ID Here"

  ClusterBaseName:
    Type: String
    Default: eks-work

  KeyPairName:
    Type: String
    Default: hanatutor
    Description: "Name of an existing EC2 KeyPair to enable SSH access to the bastion host"

  TargetRegion:
    Type: String
    Default: ap-northeast-2

  AvailabilityZone1:
    Type: String
    Default: ap-northeast-2a

  AvailabilityZone2:
    Type: String
    Default: ap-northeast-2c

  VpcBlock:
    Type: String
    Default: 10.0.0.0/16

  WorkerPublicSubnet1Block:
    Type: String
    Default: 10.0.16.0/20

  WorkerPublicSubnet2Block:
    Type: String
    Default: 10.0.32.0/20

  WorkerPrivateSubnet1Block:
    Type: String
    Default: 10.0.64.0/20

  WorkerPrivateSubnet2Block:
    Type: String
    Default: 10.0.80.0/20

Resources:
  EksWorkVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-VPC
        - Key: Creator
          Value: !Ref CreatorName

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-InternetGateway
        - Key: Creator
          Value: !Ref CreatorName

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref EksWorkVPC

  NATGatewayEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-NATGatewayEIP
        - Key: Creator
          Value: !Ref CreatorName

  NATGateway:
    DependsOn: VPCGatewayAttachment
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATGatewayEIP.AllocationId
      SubnetId: !Ref WorkerPublicSubnet1
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-NATGateway
        - Key: Creator
          Value: !Ref CreatorName

  WorkerPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Ref AvailabilityZone1
      CidrBlock: !Ref WorkerPublicSubnet1Block
      VpcId: !Ref EksWorkVPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-WorkerPublicSubnet1
        - Key: Creator
          Value: !Ref CreatorName

  WorkerPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Ref AvailabilityZone2
      CidrBlock: !Ref WorkerPublicSubnet2Block
      VpcId: !Ref EksWorkVPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-WorkerPublicSubnet2
        - Key: Creator
          Value: !Ref CreatorName

  PublicSubnetRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref EksWorkVPC
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-PublicRouteTable
        - Key: Creator
          Value: !Ref CreatorName

  PublicSubnetRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicSubnetRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WorkerPublicSubnet1
      RouteTableId: !Ref PublicSubnetRouteTable

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WorkerPublicSubnet2
      RouteTableId: !Ref PublicSubnetRouteTable

  WorkerPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Ref AvailabilityZone1
      CidrBlock: !Ref WorkerPrivateSubnet1Block
      VpcId: !Ref EksWorkVPC
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-WorkerPrivateSubnet1
        - Key: Creator
          Value: !Ref CreatorName

  WorkerPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Ref AvailabilityZone2
      CidrBlock: !Ref WorkerPrivateSubnet2Block
      VpcId: !Ref EksWorkVPC
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-WorkerPrivateSubnet2
        - Key: Creator
          Value: !Ref CreatorName

  PrivateSubnetRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref EksWorkVPC
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-PrivateRouteTable1
        - Key: Creator
          Value: !Ref CreatorName
  
  PrivateSubnetRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateSubnetRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway

  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WorkerPrivateSubnet1
      RouteTableId: !Ref PrivateSubnetRouteTable

  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WorkerPrivateSubnet2
      RouteTableId: !Ref PrivateSubnetRouteTable

  BastionHost:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      KeyName: !Ref KeyPairName
      SubnetId: !Ref WorkerPublicSubnet1
      ImageId: ami-0f1e61a80c7ab943e  # Amazon Linux 2023 AMI
      SecurityGroupIds:
        - !Ref BastionSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-BastionHost
        - Key: Creator
          Value: !Ref CreatorName

  BastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH access to Bastion Host
      VpcId: !Ref EksWorkVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub ${ClusterBaseName}-BastionSG
        - Key: Creator
          Value: !Ref CreatorName

Outputs:
  VPCId:
    Value: !Ref EksWorkVPC

  PublicSubnet1:
    Value: !Ref WorkerPublicSubnet1

  PublicSubnet2:
    Value: !Ref WorkerPublicSubnet2

  PrivateSubnet1:
    Value: !Ref WorkerPrivateSubnet1

  PrivateSubnet2:
    Value: !Ref WorkerPrivateSubnet2

  BastionHostId:
    Value: !Ref BastionHost

  BastionHostPublicIP:
    Value: !GetAtt BastionHost.PublicIp

  NATGatewayId:
    Value: !Ref NATGateway