apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: sampleCluster00Yaml
  region: ap-northeast-2
  version: "1.31"

vpc:
  subnets:
    public:
      ap-northeast-2a:
        id: subnet-0f662afb4ea34b6c8
      ap-northeast-2c:
        id: subnet-095dfb378e21be043
    private:
      ap-northeast-2a:
        id: subnet-0c4c0342888affbee
      ap-northeast-2c:
        id: subnet-0345cef08559a5592

managedNodeGroups:
  - name: sampleCluster-ng
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
    amiFamily: AmazonLinux2
