apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: msa-main-canary          # Rollout 리소스 이름
spec:
  replicas: 10                   # 유지할 Pod 복제본 수
  revisionHistoryLimit: 5        # 보관할 이전 ReplicaSet 버전 개수
  selector:
    matchLabels:
      app: msa-main              # Rollout이 관리할 Pod 앱 이름
  template:
    metadata:
      labels:
        app: msa-main            # Pod에 붙을 앱 이름
    spec:
      containers:
      - name: msa-main  
        image: makersworld/msa_svc_main:aws_amd64  # 이후 :cicd_amd64 로 변경!
        imagePullPolicy: Always 
        ports:
        - containerPort: 8080
        env:
        - name: DB_HOST
          value: "msa-db-service.dev-db.svc.cluster.local"
        - name: DB_PORT
          value: "3306"            # MySQL 포트
        - name: DB_USER
          value: "root"            # MySQL 사용자 이름
        - name: DB_PASS
          value: "12341234"        # MySQL 비밀번호
  strategy:
    canary: 
      steps:                      # 배포 단계별 트래픽 비율과 동작 정의
      - setWeight: 20             # 새 버전(canary)에 20%의 트래픽 전달
      - pause: {}                 # 사용자의 수동 프로모션을 무기한 대기
      - setWeight: 40             # 새 버전에 40%의 트래픽 전달
      - pause: {duration: 10}     # 10초 동안 대기
      - setWeight: 60             # 새 버전에 60%의 트래픽 전달
      - pause: {duration: 10}     # 10초 동안 대기
      - setWeight: 80             # 새 버전에 80%의 트래픽 전달
      - pause: {duration: 10}     # 10초 동안 대기
---
apiVersion: v1
kind: Service
metadata:
  namespace: dev-backend-main
  name: msa-main-service
  labels:
    app: msa-main
spec:
  type: LoadBalancer
  selector:
    app: msa-main
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
